<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>COVID Data Website</title>
  <meta name="description" content="COVID-19 Data Discovery">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31386246-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-31386246-9');
  </script>


  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script type="text/javascript" src="index.js"></script> -->
  <script type="text/javascript">
const init = (data) => {

// var data = JSON.stringify(data)
const defaultState = { 
  data, 
  filters: {region: ['Global'], subregion: [], metric: ['cases']},
  debug: true,
  plot: { target: (id = 'plot') => { return document.getElementById(id) },
  config: undefined },
  listeners: []
}
return function App (state = defaultState) {
  this.log = output => console.info(output)
  this.state = state
  this.updateTimestamp = (timeString = `${new Date(this.state.data.Global.lastUpdated).toLocaleString(undefined, {dateStyle: 'full', timeStyle: 'full'})}`, className = '.last-updated') => { document.querySelector(className).innerText = `Last updated: ${timeString}` }
  this.updateState = (newState) => {
    if(!(JSON.stringify(this.state) === JSON.stringify({ ...this.state, ...newState }))) {
      if(this.state.debug) {
      this.log('=== Current State ===')
      this.log(this.state)
      this.log('=== State update ===')
      this.log(newState)
    }
      this.state = { ...this.state, ...newState }
      if(this.state.debug) {
        this.log('=== New State ===')
        this.log(this.state)
      }
      this.state.listeners.forEach(thisListener => thisListener());
      return this.state
    } else {
      return this.state
    }
  }
  this.setFilters = (type, filters) => {
    switch(type) {
      case 'region':
        return this.updateState( { filters: { ...this.state.filters, region: [ filters ] } } )
      case 'metric':
        return this.updateState( { filters: { ...this.state.filters, metric: [ ...filters ] } } )
      default:
        return this.state
    }
  }
  this.updatePlot = (id, type) => { 
    let thisPlotConfig = this.getPlotConfig(type, this.state.filters)
    let newState = this.updateState( { plot: { ...this.state.plot, ... { config: { data: thisPlotConfig[0], layout: thisPlotConfig[1]} } } } ) 
    this.state.plot.target(id)
    Plotly.newPlot(this.state.plot.target(id), newState.plot.config.data, newState.plot.config.layout, { responsive: true }).then(() => console.info('Chart updated')).catch(err => console.error(err)) // Handle this error some other way later
    document.querySelector('div.table').remove()
    document.getElementById(id).append(this.generateTable(newState.plot.config.data, { title: newState.plot.config.layout.title.text }))
    document.getElementsByTagName('body')[0].setAttribute('style', `height: ${Math.max( document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight )}px;`)
  }
  this.getPlotConfig = (type = 'bar', filters = this.state.filters, plotLayout = undefined) => {
    let currentFontSize = parseFloat(getComputedStyle(this.state.plot.target()).fontSize)
    plotLayout = { title: `Count of ${[filters.metric.slice(0, -1).join(', '), filters.metric.slice(-1)[0]].join(filters.metric.length < 2 ? '' : ' and ')} in ${filters.region[0]}`} // https://stackoverflow.com/a/16251861/5935694
    plotLayout = { 
      ...plotLayout,
      font: {
        family: getComputedStyle(document.getElementById('plot')).fontFamily,
        size: getComputedStyle(document.getElementById('plot')).fontSize,
        color: getComputedStyle(document.getElementById('plot')).color
      },
      autosize: false, 
      width: parseFloat(getComputedStyle(this.state.plot.target()).width), 
      // height needs to be set dynamically based on the number of items on the x-axis to allow it to dynamically extend vertically with an unobtrusive distance between ticks
      yaxis: { 
        tickfont: { size: currentFontSize }, 
        autorange: 'reversed' 
      }
    }
    if(this.state.filters.metric.length > 1) plotLayout = { ...plotLayout, barmode: 'group'  }
    let plotData = undefined
    switch(type) {
      case 'bar': 
        let filterForRegion = this.state.data[filters.region[0]].regions // eventually could be written to handle multiple selections at once
        plotData = this.state.filters.metric.map(thisMetric => {
          return filterForRegion.reduce((acc, curr) => {
            if(!acc.name) acc.name = thisMetric 
            acc.x.push(curr[thisMetric]) // Note that selecting "critical" in Europe & Latin America currently results in NaN. Idk if this is by design or a data quality issue. 
            acc.y.push(curr.country) // 'country' is the key for whatever the location is called (region, country, subregion, etc.)
            return acc
          }, { x: [], y: [], name: undefined, type: 'bar', orientation: 'h' })
        })
        let calculatedHeight = currentFontSize * plotData[0].y.length * 3 // Twice the default font size multiplied by the number of data points on the y-axis
        let calculatedMarginWidth = currentFontSize / 2 * Math.max.apply(null, plotData[0].y.map(label => label.length))
        plotLayout = { ...plotLayout, 
          ...{ 
            height: calculatedHeight > window.innerHeight ? calculatedHeight : window.innerHeight , // dynamically set the height of the target div based on the amount of data to be displayed. This enables dynamically sizing the graph vertically to, hopefully, a comfortable viewing experience. Multiplying the fontsize by two seems to be the sweet spot where no labels are hidden by each other and all bars show ¯\_(ツ)_/¯
            margin: { l: calculatedMarginWidth },
            xaxis: { // puts the x-axis on the top of the page so the user can see the scale when the page loads and as they adjust the filters
              ...plotLayout.xaxis,
              mirror: 'allticks',
              side: 'top',
              fixedrange: true, // disables zoom; It can be disorienting and makes scrolling more difficult on mobile
              showspikes: true, // on hover, a dotted line will track to either axis and display the labels,
              tickformat: ','
            },
            yaxis: { ...plotLayout.yaxis,
              fixedrange: true,
              showspikes: true,
            }
          }  
        }
        break
      default:
        plotData = [
          {
            x: ['oops', 'something', 'went', 'wrong'],
            y: [20, 14, 23, 12],
            type: 'bar'
          }
        ]
    }
    return [plotData, plotLayout]
  }
  this.generateTable = (data, details) => {
    let header = data.reduce((acc, curr, currIdx, origArr) => {
      let thisRow = `<th>${curr.name}</th>`
      if(currIdx === origArr.length - 1) thisRow += '</tr></thead>'
      return acc += thisRow
    }, '<thead><tr><th></th>')

    let dataPointCount = data[0].x.length
    let metricCount = data.length
    let rows = '<tbody>'
    for (let i = 0; i < dataPointCount; i++) {
      rows += `<tr><th>${data[0].y[i]}</th>`
      for (let j = 0; j < metricCount; j++) {
        rows += `<td>${data[j].x[i]}</td>`
        if(metricCount - 1 === j) rows += `</tr>`
      }
    }

    let html = `<div class="table"><table><caption>${details.title}</caption>${header}${rows}`
    html += `</tbody></table></div>`
    return document.createRange().createContextualFragment(html)
  }
}

}
  </script>
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->

  <!-- <meta name="theme-color" content="#fafafa"> -->
</head>

<style>
  header {
    text-align: center;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0.5em;
  }
  .sticky-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    right: 1em;
    background-color: white;
    height: fit-content;
    z-index: 999;
  }
  .sticky-form {
    position: -webkit-sticky; 
    position: sticky; 
    top: 2.5em;
    background-color: white;
    margin: auto;
    height: fit-content;
    z-index: 999;
    max-width: 780px;
  }
  nav {
    position: -webkit-sticky;
    position: fixed;
    top: 1em;
    right: 1em;
    background-color: white;
    margin: auto;
    height: fit-content;
    z-index: 999;
  }
  nav > ul {
    list-style-type: none;
    padding: 0px;
    margin: auto;
    list-style-type: none;
  }
  body {
    font-family: 'Times New Roman';
    font-size: 1em;
    position: relative;
  }
  select {
    font-family: 'Times New Roman';
    font-size: 1em;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 0.5em;
    text-align-last: center
  }
  select > option {
    background: white;
    color: black;
    text-align-last: center;
  }
  fieldset.metrics {
    margin: auto;
    text-align-last: justify;
    height: fit-content;
  }
  fieldset.metrics div {
    display: inline-block;
  }
  label.metric-checkbox {
    line-height: 2em;
    padding: 0.5em;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5em;
    cursor: pointer;
  }
  label.metric-checkbox.selected {
    color: white;
    font-weight: bold;
    background-color: black;
  }
  fieldset.metrics label > input {
    display: none;
  }
  #plot {
    height: 100vh;
    font-family: 'Times New Roman';
    font-size: 12px; /* Purposefully set and used to calculate the margin based on the device. Times New Roman is an extremely common font for devices, and using this handy calculator https://stackoverflow.com/a/118251/5935694 , Times New Roman's characters are about half the width of the pixels. So, 12px / 2 * the longest country name allows all country names to appear in full without being cut off. Ideally though, I'd be able to line break the country names or dynamically adjust the font size depending on the length of the country name, but idk how to do that yet and the common CSS things weren't garnering results. */
  }
  .table {
    margin: 1em;
    height: fit-content;
    /* overflow-x: scroll; */
  }
  table {
    table-layout: auto;
    border-collapse: collapse;
    border: 1px solid black;
  }
  th, td, tr {
    border: 1px solid black;
  }
  div.open-an-issue {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0px;
    right: 0px
  }
  .bar-separator {
    margin: 1em;
  }

  @media screen and (max-width: 400px) {
  label.metric-checkbox {
    display: inline-block;
    width: 49%;
    height: 100%;
    border-radius: 0px;
    padding: 0px;
    border: 0px;
    text-align-last: center;
    margin: 0px;
  }
  fieldset.metrics div {
    display: inline;
  }
}
</style>

<body>
  <div class="sticky-nav" id="top">
    <nav class="header">
      <ul>
        <li><a href="#top">Top</a></li>
      </ul>
    </nav>
  </div>
  <header>
    <h1>COVID Data Website</h1>
    <h4>The latest data visualized in a mobile-friendly, fast, and accessible manner. Report an issue with any trouble.</h4>
    <h5 class="last-updated">Last updated: [timestamp loading...]</h5>
    <h6>Data Sources: <a href="https://bnonews.com/index.php/2020/03/the-latest-coronavirus-cases/" target="_blank" rel="noreferrer noopener" alt="Link to BNO data source">BNO</a>, <a href="https://www.coronatracker.com/about/" target="_blank" rel="noreferrer noopener" alt="Link to Corona Tracker about page">Corona Tracker</a> (<a href="https://api.coronatracker.com/" target="_blank" rel="noreferrer noopener" alt="Link to Corona Tracker API documentation">API</a>), <a href="https://github.com/novelcovid/api#sources" target="_blank" rel="noreferrer noopener" alt="Link to NovelCovid API's data sources">NovelCovid API</a><span class="bar-separator">|</span><a href="https://ncov2019.live/" target="_blank" rel="noreferrer noopener" alt="Link to ncov2019.live">Inspiration</a><span class="bar-separator">|</span><a href="https://github.com/trycrmr/covid-data-discovery/blob/master/README.md" target="_blank" rel="noreferrer noopener" alt="Learn more about this project by reading the README on the Github repo">About</a><span class="bar-separator">|</span><a href="https://github.com/trycrmr/covid-data-discovery/issues" target="_blank" rel="noreferrer noopener" alt="Contact by opening an issue on Github.">Contact (Open an issue)</a><span class="bar-separator">|</span><a href="https://github.com/trycrmr/covid-data-discovery/issues" target="_blank" rel="noreferrer noopener" alt="Report an issue on Github.">Report an issue</a>
    </h6>
  </header>
  <div class="sticky-form" id="top">
    <form class="fitler-form">
      <fieldset>
        <legend>Choose a region</legend>
        <select name="filter-regions" style="width: 100%;">
          <option value="Global">Global</option>
          <option value="Africa">Africa</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="China">China</option>
          <option value="Europe">Europe</option>
          <option value="LatinAmerica">Latin America</option>
          <option value="USA">USA</option>
        </select>
      </fieldset>
      <fieldset class="metrics">
        <legend>Choose a few metrics</legend>
        <div>
          <label class="metric-checkbox selected">Cases
            <input type="checkbox" value="cases" name="cases" checked>
          </label>
        </div>
        <div>
          <label class="metric-checkbox">Recovered
            <input type="checkbox" value="recovered" name="recovered">
          </label>
        </div>
        <div>
          <label class="metric-checkbox">Critical
            <input type="checkbox" value="critical" name="critical">
          </label>
        </div>
        <div>
          <label class="metric-checkbox">Deaths
            <input type="checkbox" value="deaths" name="deaths">
          </label>
        </div>
      </fieldset>
    </form>
  </div>
  <a href="top"></a>
  <div id='plot'></div>
  <div class='table'></div>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
</body>
<script>
document.addEventListener("DOMContentLoaded", async(event) => {
  const getData = async(url, config) => {
    try {
      const data = await fetch(url, config)
      const jsonData = await data.json()
      return jsonData
    } catch (err) {
      console.error(err)
    }
  }

  const thisData = await getData('http://localhost:3000/api', {
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    headers: {
      'Content-Type': 'application/json'
    },
  })
  const app = new (init(thisData)) // returns App
  app.updateTimestamp()
  app.updateState({ listeners: [...app.state.listeners, ...[ () => app.updatePlot('plot') ]] } )
  
  document.querySelector('select[name=filter-regions]').addEventListener('change', (event) => app.setFilters('region', event.target.value))
  document.querySelectorAll('.metric-checkbox').forEach(thisNode => thisNode.addEventListener('click', (event) => {
    if(!event.target.value) return undefined
    if(event.target.checked && !(app.state.filters.metric.includes(event.target.value))) {
      event.target.labels.forEach(thisLabel => thisLabel.classList.toggle('selected'))
      app.setFilters('metric', [ ...app.state.filters.metric, event.target.value ])
    } else if(!event.target.checked && app.state.filters.metric.length > 1) {
      event.target.labels.forEach(thisLabel => thisLabel.classList.toggle('selected'))
      app.setFilters('metric', app.state.filters.metric.filter( metric => metric !== event.target.value ))
    } else {
      return undefined
    }
  }))

});
</script>

</html>
